-- Initial magower.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                magower
version:             2.0
synopsis:            magnet thrower
description:         simply add a magnet link to transmission daemon
                     .
                     after the program started, it will ask you a magnet link to add to transmission daemon.
                     .
                     default transmission server is 127.0.0.1, you can change default server in ~/.magower
                     .
license:             PublicDomain
license-file:        LICENSE
author:              sifmelcara
maintainer:          rbdn@9mm.davy.tw
-- copyright:           
category:            Network 
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
    type:     git
    location: https://github.com/sifmelcara/magower


executable magower
  main-is:             Main.hs
  other-modules:       Communicate, GetLink, MakeJSON, ReadConfig, ShowProgress
  -- other-extensions:    
  build-depends:       base == 4.*, aeson, HTTP, network-uri, configurator >= 0.3, monad-loops, bytestring, filepath, directory,
                       http-client-tls, http-types, http-conduit >= 2.2.0, case-insensitive
  hs-source-dirs:      src
  default-language:    Haskell2010
