-- Initial magower.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                magower
version:             1.0
synopsis:            magnet thrower
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              sifmelcara
maintainer:          rbdn@9mm.davy.tw
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable magower
  main-is:             Main.hs
  other-modules:       Communicate, GetLink, MakeJSON, ReadConfig, ShowProgress
  -- other-extensions:    
  build-depends:       base == 4.*, aeson, HTTP, network-uri, configurator >= 0.3, monad-loops, bytestring, filepath, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
